<h2>Test: [% test_name %] </h1>
<h3> Operation: [% operation %]</h2>
      <canvas id="canvas" height="450" width="900"></canvas>

<script>

[% FOREACH run IN db_analyzer.runs(test_name,operation) %]

		var [% 'req' _ run %] = $.ajax({ url: "http://localhost:3000/analyzer/response/[% test_name %]/[% run %]/[% operation %]"});

[% END %]

	$.when(req1,req2).done(function(){
        var lineChartData = {
        labels : ["1","2","3","4","5","6","7","8","9","10"],
        datasets : [
[% R = 20, G = 20, B = 20 %]
[% FOREACH run IN db_analyzer.runs(test_name,operation) %]
                {
                    fillColor : "rgba([% R %],[% G %], [% B %],0.5)",
                    strokeColor : "rgba(220,220,220,1)",
                    pointColor : "rgba(220,220,220,1)",
                    pointStrokeColor : "#fff",
					data : jQuery.parseJSON([% 'req' _ run %].responseText).data
                },
[% R = R + 60, G = G + 20, B = B + 20 %]
[% END %]
            ]
        }
    var myLine = new Chart(document.getElementById("canvas").getContext("2d")).Line(lineChartData);
});

</script>
