<h2> Operation: [% operation %]</h2>
        <canvas id="canvas" height="450" width="900"></canvas>


    <script>

		var req1 = $.ajax({ url: "http://localhost:3000/analyzer/response/test/1/getPerson",});

		var req2 = $.ajax({ url: "http://localhost:3000/analyzer/response/test/2/getPerson",});


	$.when(req1,req2).done(function(){
        var lineChartData = {
        labels : ["1","2","3","4","5","6","7","8","9","10"],
        datasets : [
                {
                    fillColor : "rgba(220,220,220,0.5)",
                    strokeColor : "rgba(220,220,220,1)",
                    pointColor : "rgba(220,220,220,1)",
                    pointStrokeColor : "#fff",
					data : jQuery.parseJSON(req1.responseText).data
                },
                {
                    fillColor : "rgba(151,187,205,0.5)",
                    strokeColor : "rgba(151,187,205,1)",
                    pointColor : "rgba(151,187,205,1)",
                    pointStrokeColor : "#fff",
					data : jQuery.parseJSON(req2.responseText).data
                }
            ]
        }
    var myLine = new Chart(document.getElementById("canvas").getContext("2d")).Line(lineChartData);
});

    </script>
