<h2>Test: [% test_name %] </h1>

<h3> Operation: [% operation %]</h2>
      <canvas id="canvas" height="450" width="900"></canvas>
<script>


[% FOREACH run IN db_analyzer.runs(test_name,operation) %]

		var [% 'req' _ run %] = $.ajax({ url: "/analyzer/response/[% test_name %]/[% run %]/[% operation %]"});

[% END %]

	$.when([% db_analyzer.runs(test_name,operation).join(', ').replace('(\d+)','req$1') %]).done(function(){
        var lineChartData = {
        labels : ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25"],
        datasets : [
[% R = 255, G = 43, B = 0 %]
[% FOREACH run IN db_analyzer.runs(test_name,operation) %]
                {
                    fillColor : "rgba([% R %],[% G %], [% B %],0.5)",
                    strokeColor : "rgba([% R %],[% G %], [% B %],1)",
                    pointColor : "rgba([% R %],[% G %], [% B %],1)",
                    pointStrokeColor : "#fff",
					data : jQuery.parseJSON([% 'req' _ run %].responseText).data,
					label : '[% 'run' _ run %]',
	                labelColor : 'white',
                    labelFontSize : '16'
                },

[% R = R - 69, G = G, B = B + 29 %]
[% END %]
            ]
        }
    var myLine = new Chart(document.getElementById("canvas").getContext("2d")).Line(lineChartData);
});

</script>
