<h2>Name: [% test_name %] Run: [% run %] </h1>

<table>
	<tr>
		<td><b>Transactions</b></td>
		[% FOREACH range IN mdm_analyzer.list_range %]
		<td>[% range %] ~</td>
		[% END %]
		<td>inf</td>
	</tr>
		[% report = mdm_analyzer.report_transaction(test_name,run) %]
		[% FOREACH operation IN report.keys.sort %]
			<tr>
				<td>[% operation %]</td>
			[% FOREACH statistic IN report.$operation %]
				<td>[% statistic.total %](%[% statistic.percent %])</td>	
			[% END %]
			</tr>	
		[% END %]
</table>
</br>
