<h2>Test: [% test_name %] </h1>

<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>


<script>


function initData(x) {
	var timestamp = (new Date()).getTime();
	var init = $.ajax({
		//async: false,
		url: "/analyzer/response/[% test_name %]/[% operation %]/10/" + Math.ceil((timestamp / 1000 - 10800) - 360),
		dataType: "json",
		cache: false,
		success: function(abj) {
			console.log(this.responseText);
			x.setData(abj.data,true,false);
			setTimeout(function() {
				initData(x)
			},1000);
		}
	});
}

$(function () {
    $(document).ready(function() {
        Highcharts.setOptions({
            global: {
                useUTC: false
            }
        });
    
        var chart;
        $('#container').highcharts({
            chart: {
                type: 'spline',
                animation: Highcharts.svg, // don't animate in old IE
                marginRight: 10,
                events: {
                    load: function() {
                        var series = this.series[0];
   						// set up the updating of the chart each second
						initData(series);
                    }
                }
            },
            title: {
                text: '[% operation %]'
            },
            xAxis: {
                type: 'datetime',
                tickPixelInterval: 150
            },
            yAxis: {
                title: {
                    text: 'Value'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                formatter: function() {
                        return '<b>'+ this.series.name +'</b><br/>'+
                        Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) +'<br/>'+
                        Highcharts.numberFormat(this.y, 2);
                }
            },
            legend: {
                enabled: false
            },
            exporting: {
                enabled: false
            },
            series: [{
                name: '[% operation %]',
                data: (function() {
					return [];
	            	return initData();
               })()
            }]
        });
    });
    
});

</script>



